# smojeRestPlatform

./: .classpath  .project  README.md  pom.xml
arduino/Main/: Main.ino
arduino/libs/OneWire/: OneWire.cpp  OneWire.h
arduino/libs/OneWire/examples/DS18x20_Temperature/: DS18x20_Temperature.pde
repo/com/ardulink/ardulink/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ardulink/ardulink/1.0/: ardulink-1.0.jar.md5  ardulink-1.0.pom  ardulink-1.0.pom.md5  ardulink-1.0.pom.sha1
repo/org/zu/ardulink/ardulink/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/zu/ardulink/ardulink/0.4/: ardulink-0.4.jar.sha1  ardulink-0.4.pom  ardulink-0.4.pom.md5  ardulink-0.4.pom.sha1
script/: startSmojeSensorApp.sh  sudo_crontab_configuration  updateAndStartSmojeSensorApp.sh  updateSmojeSensorApp.sh
scripts/: updateAndStartSmojeSensorApp.sh
src/main/java/ch/bfh/iot/smoje/persistence/: DatabaseService.java
src/main/java/ch/bfh/iot/smoje/raspi/: Configuration.java  Main.java  Service.java  Smoje.java  SmojeServer.java  SmojeService.java
src/main/java/ch/bfh/iot/smoje/raspi/actors/: IActor.java  IrLed.java  SmojeActor.java
src/main/java/ch/bfh/iot/smoje/raspi/common/: ActorState.java  SensorState.java
src/main/java/ch/bfh/iot/smoje/raspi/config/: ComponentLoader.java  Configuration.java
src/main/java/ch/bfh/iot/smoje/raspi/exceptions/: ArduinoBusyException.java  ArduinoNotReachableException.java  SensorNotAvailableException.java
src/main/java/ch/bfh/iot/smoje/raspi/sensors/: ArduinoConnector.java  ArduinoController.java  ArduinoSensorController.java  Camera.java  CameraSensor.java  ISensor.java  MockCamera.java  RaspiCamera.java  Sensor.java  SensorType.java  SmojeSensor.java  (+4 more)
src/main/java/ch/bfh/smoje/: Demo.java
src/main/java/ch/bfh/smoje/entity/: CameraSensor.java  ISensor.java
src/main/resources/: log4j-config.xml  log4j2.xml  smoje.sensors.properties
src/main/webapp/WEB-INF/: web.xml
