#Smoje 1 (Prototype)
smoje.id=1

#Sensor Availability
sensor.air.camera=yes
sensor.air.humidity=yes
sensor.air.temperature=yes
sensor.air.athmosphericpressure=yes
sensor.air.geiger=no
sensor.air.acceleration=no
sensor.air.windspeed=yes
sensor.air.winddirection=yes
sensor.air.rainamount=yes
sensor.air.uvlight=no
sensor.air.compass=no
sensor.water.temperature=yes
sensor.water.salinity=no
sensor.water.dissolvedoxygen=no
sensor.water.drift=no
sensor.smoje.battery=yes

#Sensor IDs. 
#These are the IDs that are sent to the Arduino in order to get back the value of the sensor
air.camera.id=air_camera
air.humidity.id=air_humidity
air.temperature.id=air_temperature
air.athmosphericpressure.id=air_athmosphericpressure
air.geiger.id=air_geiger
air.acceleration.id=air_acceleration
air.windspeed.id=air_windspeed
air.winddirection.id=air_winddirection
air.rainamount.id=air_rainamount
air.uvlight.id=air_uvlight
air.compass.id=air_compass
water.temperature.id=water_temperature
water.salinity.id=water_salinity
water.dissolvedoxygen.id=water_dissolvedoxygen
water.drift.id=water_drift
smoje.battery.id=smoje_battery

#Sensor Units	
air.camera.unit=n/a
air.humidity.unit=\u0025
air.temperature.unit=°C
air.athmosphericpressure.unit=hPa
air.geiger.unit=µSv/h
air.acceleration.unit=m/s²
air.windspeed.unit=m/s
air.winddirection.unit=°
air.rainamount.unit=mm/m²
air.uvlight.unit=UV-Index
air.compass.unit=°
water.temperature.unit=°C
water.salinity.unit=µs/cm
water.dissolvedoxygen.unit=mg/l
water.drift.unit=m/s
smoje.battery.unit=V