#Smoje 1 (Prototype)
smoje.id=1

#Sensor Availability
sensor.air.camera=yes
sensor.air.humidity=yes
sensor.air.temperature=yes
sensor.air.athmosphericpressure=yes
sensor.air.geiger=no
sensor.air.acceleration=yes
sensor.air.windspeed=yes
sensor.air.winddirection=yes
sensor.air.rainamount=yes
sensor.air.uvlight=no
sensor.air.compass=yes
sensor.water.temperature=yes
sensor.water.salinity=no
sensor.water.dissolvedoxygen=no
sensor.water.drift=no

#Sensor IDs. 
#These are the IDs that are sent to the Arduino in order to get back the value of the sensor
air.camera.id=camera
air.humidity.id=2
air.temperature.id=1
air.athmosphericpressure.id=4
air.geiger.id=-1
air.acceleration.id=-1
air.windspeed.id=b
air.winddirection.id=a
air.rainamount.id=c
air.uvlight.id=-1
air.compass.id=8
water.temperature.id=9
water.salinity.id=-1
water.dissolvedoxygen.id=-1
water.drift.id=-1

#Sensor Units	
air.camera.unit=n/a
air.humidty.unit=percent
air.temperature.unit=celsius
air.athmosphericpressure.unit=bar
air.geiger.unit=todo
air.acceleration.unit=todo
air.windspeed.unit=m/s
air.winddirection.unit=degrees
air.rainamount.unit=l/m^2
air.uvlight.unit=todo
air.compass.unit=todo
water.temperature.unit=celsius
water.salinity.unit=ppm
water.dissolvedoxygen.unit=ppm
water.drift.unit=m/s