#Smoje 1 (Prototype)
smoje.id=1

#Sensor Availability	
sensor.air.camera=yes
sensor.air.humidity=yes
sensor.air.temperature=yes
sensor.air.athmosphericpressure=no
sensor.air.geiger=no
sensor.air.acceleration=no
sensor.air.windspeed=no
sensor.air.winddirection=no
sensor.air.rainamount=no
sensor.air.uvlight=no
sensor.air.compass=no
sensor.water.temperature=no
sensor.water.salinity=no
sensor.water.dissolvedoxygen=no
sensor.water.drift=no

#Sensor IDs. 
#These are the IDs that are sent to the Arduino in order to get back the value of the sensor
air.camera.id=1001
air.humidty.id=1002
air.temperature.id=3
air.athmosphericpressure.id=1004
air.geiger.id=1005
air.acceleration.id=1006
air.windspeed.id=1007
air.winddirection.id=1008
air.rainamount.id=1009
air.uvlight.id=1010
air.compass.id=1011
water.temperature.id=1012
water.salinity.id=1013
water.dissolvedoxygen.id=1014
water.drift.id=1015

#Sensor Units	
air.camera.unit=n/a
air.humidty.unit=percent
air.temperature.unit=celsius
air.athmosphericpressure.unit=bar
air.geiger.unit=todo
air.acceleration.unit=todo
air.windspeed.unit=m/s
air.winddirection.unit=degrees
air.rainamount.unit=l/m^2
air.uvlight.unit=todo
air.compass.unit=todo
water.temperature.unit=celsius
water.salinity.unit=ppm
water.dissolvedoxygen.unit=ppm
water.drift.unit=m/s